{
  "expo": {
    "name": "pawtitas-app",
    "slug": "pawtitas-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir a Pawtitas usar tu ubicación para encontrar servicios cercanos a ti."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Pawtitas necesita tu ubicación para mostrarte servicios cercanos.",
        "NSLocationAlwaysUsageDescription": "Pawtitas necesita tu ubicación para mostrarte servicios cercanos."
      }
    },
    "android": {
      "package": "com.pawtitas.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
